---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: secrets
  namespace: fluentd
spec:
  encryptedData:
    elasticsearch-password: AgCsFkdFigSuPoGzTbmTh+A0LpGQSPuBcFqLIUKe/MYvi1NK7KPRn7pgz3RrR2mIGu7ItKPGvi6MezQ+s82iaGpyxn3CtnPZmg6AjqJ9/23Belu+pfoCekMr8RJ3H1bEYLT2XK/voGJbC7mUgY4m1UJ6YieOS/baNmuyeYarwnozsaPbkmHUPvCqCj16GZUmaUPCASqVL4/M9SDCgaj42L/2KHLYXla7AOBucFhatqstwmeNmDdDwVXdPdBNMzav5VO1D9BKCjjcR6+4CnEpe6I2nF8gTPa9E/eVUSbxjzWQoxJpcgwPC0QHAwEFWhFLJ8E6VHEsbsoNujQIXJewbprKKJJBYwuoRuT/6z5oxY7iX1zGDu7R5Kk47v80s0g8rCZdx4bvgsVIbttU5gkGtW4lxuglVKuvrZkxcRhRKiAVHTeAuUqJHHf8c1WoVRX5pVe8/4Rn6Yi0INqYxLSaJb7qXFcbRXa4UqLmDL9ZzmM9SZkr9+qD7VBN7CmTO05MhN5tHOI8rQwLMj9k7f9trK2IO9nY6EfHztzXorewIQXFt/Lj3uhVtqk1vqwQVilgHNuos+IAkHDktbwj34HGZMNQ+kAUiaOccT3I604gbZgD3A7rzH6oC+WouJqFYO1fIxCGwnxqmQKpqSa5bqRmrP85nr7g5cQE918j7KAUAHnHcJntptY5ynfPmw7cjF8bmmBgXy+Np0//dsxWtLq8t9ALYmRLkqphRNc=
    elasticsearch-user: AgAIWWlq4wQgifc+zRljjXKSttsmwKpzqUxVRLTeLd8FjJfwuVfq/G7tXZwr/6b9SkUX9q78XMUtr1jVLU0lGexFrGoQW46ffxoV2kq8CjRTMuFmphxPnowUANCM+sANmmX/EnlZ3HRZxHkU5Ldgul8eJ7DhOizT11RosBwtCMC2tpREMFJFO3qzLQwCqHf1OeXG0ieL5IOt6h3Bh/pL5KSU2dzPIKmxfZDj5sQqVzEsSfPY4sDjGNC4DG2CzmOfnwFThifBXCuifV4iKm8ZHpo6EJ8+CEbooP+ANCj3yOEt2XDqnfAQL1LEVVX8G9SdkfKDGmoTjvN5q6A3v1f1GixQRgfkjmFrnRe5On1Q+97T8oOc3KyXc/xIVJQOUvol5Ebk22Nhoiw5M4Sn4GHklfggIS6NydiQeW/dyN50b4ryXC3BQ4xHrLkdbJWj9LG9qogvHF8AiAwTUSUsTyNsDxPhrIFPHdX26oYZVO4CQd7j4sGRSK9mByqZCYGxkiR8osrxg9LGeHpI5k4Ij+f6dICchluyiijoOG4BCV/U3EOYJGggcQHqdmAHt8GXIx2mXkfFAESxMLdkUqxxySed1aX8zxTMwNAOzGlDfAU52sMbvptcdHioKP1g0+Z5jDU6GZESnMuUMUnDs76ajTuCpWrDOgqhjaXgwJVf7+MgqtisVy81RFcbxJ8/Hj87YyArjh2rqOqTZnSj
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: secrets
      namespace: fluentd
    type: Opaque
