---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: mysql
  namespace: mysql-demo
spec:
  encryptedData:
    mysql-password: AgA5w6RrveJlgkqPibKiXNVFgf2/0FNKfTc0EB4o9UQG0XzjOixeJXFiEKcU6769scx5HohsEH74lKljaAQzr2SpcZZuVGjmWOuE9bl1cA1Zd5AsUjjSGvtqVpeFHHFpkfpFLH950zsYxd7MK4EZkQFv/zMexVXPqU0GtW2pjoZaRjEQR7gsh67wl+CRIBb/spDv07q4PwyCS4HujpsfqZgQ2XUGFL7NSkDzsH2O4VXcA+kSIqj3Lp/DPS36m9+WfIdw2YcvF0Lx39M/sQ9aEwf7Pkt3k0iAh34/vZsASfU9equfFZXOKPXYEeCsJa5C5a6ESoOYviV9J7uJABQAZ3+lw00GL0UO5zjE8+Nr3vBRdB4spsfHjkdkY9gN+Gf/CyysJheMXtTl4zA6nShLGtINNKfcb4PL3agInL3wwugF6fVl/IosjI77hfFh17wOjF9Z5EwKuAYEZwwZmmrS5Pc6Smp0DoCp24q2+qZ54kB9fkeTdyC6HxVDJIM+7Mqx9Q0T6+6rCdIv8/cF6qnx+xkAE2BiQRIjdH/MtSjuVw5400WYPJTRGAjtQKBjZ4Httbthkyn+6aqTYodAmzIuOkDIgmP6wgt2+vGsHpzcsUcEXW0W+DeGgytZJid1+oOAEjFIKHApwuG2fJFgJyqUHmy3wtfAsBUAENR9aRphtFQVZ1hl6m+Q+tlSNmaRBxaFzHJfPpsBPNgxm1XtFFzyjgV+rCNC47ap3kLe4pHbzdKgrQ==
    mysql-replication-password: AgDXB35resFMnhHXkkxGQoUPQy03i9cmvfZmvk5PgwM0BhFfYpWV6D3MLDo7ENje8QdMj0qpFiwfQTLBmspRiwojQ/0diXkRb1Ys932ZrJSPimNLsOa3KE4kdp3GA5iEk/AcIiKAVHVHyGVNWlyvelszxfnT6xm3b0e4djyl9b7QodwWfPgFfXkwXxzc94MiNoJSMUOMpK2Nkw1WIZ351zh+RwHsglZoHxmpOtjG3I9Y7YJXCTNCmQriEoyd9/LGbLGM6ra7MpmFYAUOvwAmP8JfSpHpduVS8tpDvttPksU3zU/e4l/u95+M1VTheNjhkZHyhYF1sDgdM5SG8CWtHhhL+zLnY2cUTehVj7FtcHb+7xv7Civ1crjd5KlqT6kZ/Wfu2enJELpQ8Od8QBSB1T58dSrGpOwNf4zkTz3xTsyDlMGt5WaTpgktCPkmc+nTzuQKJvNuLUh3OFa6vI4LL2oqGQQYFQUFZClU9kLn2WJBDKX+KnSy7wB/WETsz2bg9bL9FsNNHx7E+WfvLZWw1Tj6wzcPwDGB6rKSzlxrg6fuJqxXU8DYRnyBK8LqoD70jHKwXvOoF87saGXwW/T0kzK6qxTgdcGB1XXvHC/h8t5SKINFDswZCyhYwdSRO/2ydZnkUgimuWqJS3LwlO6gbv15XCpT78gxpVp3gXxKomTldc1a12/NTni57CO6k/beilQDy5qyvwRcAuIFGR+mC4furtSKM5vD1JHaStAKdg8=
    mysql-root-password: AgA//IcwBVG+xgySksVJEZhVJIxwGeHMWIBi7fZ1SZrLAWItlMhkDWIH+i0be3Ys6y4KH0P1LFNaWyRrAKCEy9zbnDKR8me78PdY825EF5EwSPWqXpcX7kgXzxo1XKwoVVEifZjTDueMzXCVn79HOOcu+9fbk2rHWSFm2JuEg+BfJ6ERKDj0OXrR3nYR8DCNvMiwrqPsNRrLtd5s4LU1vPO/qVfM48+0b7y1b/EEsTvrGUD6WcPojflSzT9YNFKVZeFmC9qyVehLat4e+HLd033SB8RSpEPWVecziI/9Pc36+Gj5VPU8aHhCJm3J2oquiEB+guCrwzbLFb7kOcspl2F/lxt46zwaVyPSCl0//fUy0f+Sv02a5eM2PJIa3wKtV68vFq8Jn2CKFa6LZZSiMPRBxCdnwU9hpykFSgyOHNG2uup8CX/lJ47NgSekbuQi6ukgRx8WKWHB8HIY7QmyEGApMm/IJL/+eO7BgTAqamJvm4VxCRlDh4oj5IAeQXEn4UJlt6gzO5kulWNLo9zgdEV5F7rnFKEdEtH0cnZKT1jfe2ASMSu51ZgXTVP9SS37is+B6wJZ/5lNsNmUyCjUYQQRWXfU/fb7P29w0drOpuL/dVbRF9RPcOtqwkZnE+1ttnE6MwH8Nc0xo4GDzranTvrYlsigs/0TGCwI0Zn9JU0nxPVsYmo17N4+rpJjI55SyvmjgvI18FnU4T6SpYAvLDRdINF3nwuS13C/Znew651+
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: mysql
      namespace: mysql-demo
    type: Opaque
