apiVersion: batch/v1
kind: CronJob
metadata:
  name: z-cronjob-reset-seeds-when-no-recent-activity
spec:
  schedule: "*/10 * * * *" # every 10 minutes
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: cronjob-reset-seeds-when-no-recent-activity
              image: jkubacki/jobs-api:kustomize
              imagePullPolicy: IfNotPresent
              command: ["/bin/sh"]
              args:
                [
                  "-c",
                  "cd /app/ && bundle exec bin/rails runner 'Seeds::ResetWhenNoRecentActivity.call'",
                ]
              envFrom:
                - secretRef:
                    name: secrets
                - configMapRef:
                    name: configmap
          initContainers:
            - name: migrations
              image: jkubacki/jobs-api:kustomize
              command: ["/bin/sh", "-c"]
              args:
                ["cd /app/ && bundle exec rake db:abort_if_pending_migrations"]
              envFrom:
                - secretRef:
                    name: secrets
                - configMapRef:
                    name: configmap
          restartPolicy: OnFailure
