---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: secrets
  namespace: frontend
spec:
  encryptedData:
    NEXT_PUBLIC_BASIC_AUTH_PASSWORD: AgBYoOIT3vsILIpf95v+wqnBxwZWbN5OKgGcKyRIUNtOHCfSGkbQ3vWjhwr5dgnN+AASjSY3l91FwVICMaUv0NwNChNLvwmFg+vIlyixDjQDAKfxkDz7eTd/0krdEq0CdAnN4jTo/DxgOxppHlni06i3wXoyd1VDeA/cz7ga7ktYXJ/VX0OcThhN6W8ZuOUNvqI62r/aT7KtrP3G8CaxexKqU2glD8ODOHZPvCHv0Nlo7RG7MokW2nL87Xg4d+d2V73lvugLi0gN4QuilMYFHntp047l4DLfEFnQu3gVbve8tw4s4bW3+rXqlo7lnkDzhJ/diT6Er0v9PiUp8ai3P/BMxlNzQeLa6F2CCrREC6tRXPVwZqLehDgyfB154SqtNgMl7X/LEXLsraLHWdkyeI9zlAOOIqxAOk7wXEQNBRObLjibrbxRj88GpBxd+3VSeoa3049LKGc+jQ3JpgqEeq3MjlEGvcLqZFGX+0abiwxFOEi5Rcx5Mb4ZII0ixz5uwgwnRBQi8QX5Nv4JUrGUFj2xRvqVZan9B18s9WBxALN3wbbrXykn5cHzaq59m/ty7Vm3aQClDMKUMR1YPC9Dcla59Gm90O9qNAwYWW7BeXKV7q+jsKjEuSQZInFKzsJCNIg3sZE86guhKSLPO7AeQFT3eupXR6S7q8fdXpvk9aabBmSJK+bYRPyaU+9zXYTzfNLn8IE2
    NEXT_PUBLIC_BASIC_AUTH_USERNAME: AgA280QrCr7J6wxzh/ycBR2/MDLzPASf7Rn5F0VHi7FNJMG5m4TJmpMLxCtbGuuTYfiCRkzIp+iRlCq55wci4w1hucYglZAeKxF9yXfADJmMorfXWkvAXWJkgE+BwOg+zI0Y/S9b+GKkppTck2WxNVKMMRc7iyLNndD8DDnXeyY3aEiHvT2afc50v7443fNroqK4UcK3NtuW3D67BzYHXWk1dvpIB0umrqJovQOLrCBh25fQpJ6Ks+8GWb1k7a4SRwQ8JUBd4v8XYE6du9pjmFqi8DoGyRGbAIgPkl6aoGYY+FhwHDHjf1fjPsoekcVv2IyM3e2uJXE4oh5PDx2fElaBCTYh3g3WxwLnxXvGjK68ypLL7PYfv/10/FJR9sxSGuLhTEpl2jomMf0cYNjmpdLQoT+WpagBDIFSNaM0vd7L0FUznJ9dVCb9WgMHSIuUPQV686LmgJi40M8KcYdSrDRQ+cHSiIKL15ShWnnyYkMV5OzljwOljtbCdMPX9MBZHqhVw/tz2sZp2ZhteARSwL0njHP7GHbVPjYqNfiCfDC1w9xxynqmiedlGCaehkwlg0x1epHVyE8/Xiq0u1EPBLMRb6CVMPP1+K0LdlZZxN6r/GqHM09GyWwUk2Xb3N8tPQ9hoZkT19LJOoT9Xe9R0pl/KCI2ayupxgpd6HieTcPhgejcHuEBa1txgP6ljYmwRrAfZ/S/
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: secrets
      namespace: frontend
    type: Opaque
