---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: secrets
  namespace: frontend-demo
spec:
  encryptedData:
    NEXT_PUBLIC_BASIC_AUTH_PASSWORD: AgARmc181MH8ywAsLvckfZsLYkrcJjDPJtkR21E01dWjpdmiw2+Hv9ivVecsa+YLtOzjKMDXMdLdlvllJRcHtccmgk/Hs2pkoqluYUcomd7cKw1/Zgeztss4HloaPHu9Fm/XAzJPXB52KmMswI1Gn4bYNeZkRePs2cj/8lbRzxBNt8ixzlfX1bxOdkQPlyhVM+cRm3Hh5PE+PRBg0//Aq+6kjxkOa5j+0aWCSpVGKaqgLx7BbbBkZspwJn7L+elnff5gCvawfDd4ts6G0105WXGzrPZLP5ahSHc5i433/2CdXXFZ9ufR/HaprxhbTr9tPLSkWEQ95G2tIPQ5pPabNxMdLE3I6DX/nHWNfRDuJCNo/FyaeUmTans/So197nmQJOjOruUFmZJm9x5pn7+9qThLRK1WyqulFMSBWk5WzOzjQwwWMkmQPbfv00JiFS/V594IF6olu9pMMyDJeZecVbibwLzb0p74KC7dbopOVUY3lFKo47fNrRc0r8OQUPEjEDB3Ib5Y/g/mPzcqmBetCQFsacV5nS8ix6M+O/204Kk55cXDwcgxHCEdjpB6rtN+TeshKF48RkWo4fOHOI1ZWB8msugaat4RGz49XZ+n72YufvgVtLi5sueiqfZIOtX/fjaS6i+4hjHAitTi9lDtqkmMuQyzjkLOkh99pe7GwwEXZB+KtWSnWYKNYkVgj88aewM=
    NEXT_PUBLIC_BASIC_AUTH_USERNAME: AgCsItHQLDPXBTkcTuSUp0LWc/gua1Aje7aRr3F4GP6y8fYyQx8JeOnVUv6tTBJwqWXIJ+d1trBul4KM7C/4j/By49fzoJ6fjiF/WU91RAavRTE8EAm34zC4nRDPKFwc7NEvNuWX0o2a+jOiex01zfMYnUChq7N3M0BMZG/4JzjJNHf21eCvYZsEmFXeBh1aeTfqeja257A6UfvDtxD8RV/CcdgiUD4MNOtgL9t7uWyl1PxE/BdOa+FGdFjvX8HSXYRcoU7NTI0FOHN1zA+4rIMgSzK9eJ0+3uCJu2gi6TMnveLLrLSWgMSb0BG2dx4x+3L1mTyJ0dls8QPuuWNwfYX1fszaoJ1DAuA7bljoREctV3RYNvDSoxKYSnYiIQCipGcQxcSvvV4wWiWlp5yhas3I589ce9gCTHALtqtuv8ovw97+o4a1MYec3VgvsQKGa1ErNgHVseuQO0c2t3n+8rKTZg48sMtJzNV/dNfVjYRxedHGOX2V2dkQCP3D8UeH4VGF03vE/g46c0GntquZ8z+HnqcNlWTdYijIqX3r+6w13DWccjW79UE0zqF4DlRyeX43UhQJJtF5cNDOI+znJolvctBfzeDoh/X1SUY9zg4FebvQ2ICvsl3+Si52j6yi6G1Vo8Wnd5RNFOyEkeW/IRnFx7o2iF8f6eSd+rERUmiqiSRGA8LBlVXbiNzCwS0UgMs=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: secrets
      namespace: frontend-demo
    type: Opaque
