---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: frontend
spec:
  encryptedData:
    auth: AgAIkHf8Mam6EqVFdCrnQ328Rk5hSxeAi7VuJ5D+xkeTaHhu4gljNP2GezepT7VMPPKFIfIv8qniQrHBCP9KoB4SsvlyzitOhs7wIjWd41p3+Rfd/yAVokrWTX9wBE7f6E7iGeoNy5OqwvgHrZAbtNLkkXKMD4GYz9Xy5WbvgH2RarNfbfKfx+RKoP8HtpJMPsZ6vlsUGV5SSl68HvwJ5NidV9/VU4AtpW9A6cBD6Fe8dvtquplftMlLv0j5p1fEY8tEsOjhFsUViHUwI8M/D1C/9s5bgik65ZCIDzrFxge0G557goa7ESERBfpHWIvOSCzOm/ziX2KF7HFTlxLkrhFCqyf4jblH7GD7yzOimQhBsPDvjI9O7HvoKE0mMlaxs189uId/zf9zc6/ZY8OjO0zwemJemA5Wbw853Uc6EBQZwQOx8clKmTt1OQqrmcuVI2sCGYO265OnEGsaj/jRvaOeCacGyAffPl3y2hN69npiWV94jv+FJLtZd8EjRyxP1l/Z9iR4iM5gMEDjj9nvjQ4JEm6Lh5IFlZhXXrKKyo587TtMnnk3WtsuXhvAqsdYJMInneARPwY4FcQvXdSYcZCmtLVBvFCQitn3lDN8foLEBvFcLWtQfENJDqvwMKHMIEeMUwS1K1Q1Xc2+jwHKfXdWYA6VjRhAvF1zVI718z99txtAHb4C1xMJ5mcvXvevg+mT9f+aNkvZFdsWJs1LlD1PN7Tzivx8EIdP0SVJevZB/lbfFxdh0YlQaLjVy9yo+w==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: frontend
    type: Opaque
