---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: secrets
  namespace: frontend
spec:
  encryptedData:
    NEXT_PUBLIC_BASIC_AUTH_PASSWORD: AgBee0p3cxD2aySwQLbyhUjUdXVmDdnMV1HAxaf67FUYDPnmTVlb67VVtYvlFinz2Vs8jJMlxJTAMdL7LxNG0zS7VlFv+dsYwyPCundmtOJTzv1ID6Dupu/2GIti1MVk7ElRykcUhOo0WUuqgaYm9sbPVwzQV6Ee0DLLjWCKAwq8DvAhNQG11ZrLD3oa3j6OmczD2/wZaEV5pB60PQaJA+5C+LkfbYeF023zlf2u4Mkaz9/tAZZYi+2b6uMwsMjToQFmYAI3QtsBsFew2PiSMXHNKjkFZDmcctdn+oq9xVcla/GOgj9T7/2pEPJLqpWnqSLpG5F4URxOtHo1b24y5p+OtPdwvEJPKGufHNXAKR69STP45M+QMKYIBmd2sd2OAhKKtWgG48Xua+v7C+EJqvg8nNqSnPrx+iiPGIqoVi5/7k2TounpLPF9IzRWYdKaDSAG2l3AIRwqSEH3kTDWfrj+AVDZ7TdFDb5gjK3QVcc3gzf+mQrTNte+qBVQ6Y6DphHkUrZ4f+qEUGrnhDWJ5XjJtz/sulkJ5ztG+TxiB6382ldAhDyZ5M6CRVaP6K4CtcdxksNK+JfEkyfLwTJQvGupfabeZxBWrxGSwnEgDi6Emvbojg3ieK0MhFh988jfNX9OPgad1+px3Id+C1hXbJ75P5M+T86ERL+kOSdWwWGA+8lsKzSu2c312VHeBl34tfqV+4KS7HadqVM=
    NEXT_PUBLIC_BASIC_AUTH_USERNAME: AgBG+ckeZmKoDyKVz1UhsR7pRMsEea2M4f90VRRF5+BlfG9iGlhmJopaaqDNddXl9Enli1FdsIlI7p62ojMTyaFVHAQTm41ypqIQKMcbluEUJEF/1MjJXAtxMrG+lO10kB1rSKhwxAMiNbSDMXOlhXlvofNWaIkH7dqieOr7a2H9IPG/XgQ8bwFAzX+VTP8nBMhuv1RT5FrFoFKQyh1UWYI1iXlMfBv0Y1gPS0bZB9HN9P3+PbSQwDmD9fnC9W4f8FxsajrSvk+ZVmzAUQL7yQ+JiCs6jrgdoTYaYIBRkY/ZWkRYiVKlevZyJnrw0RukSbozD/UA7TdM06NL13a9ZZMfFQzOcl6JgqXUdPBAFs+xjrnekj9ufOFAun5XXjKU6uByhodElTBzjbI/bjBtk4F36BgXHuwo0Een+E4411KBWks5VfFZsExcKXvblY4bVjsagsrLOFcdjSBqSswTI5GFsYJvNcbbf9dqM443r3xMawLS9v69lCW1JyJvHyoBpZjsL8b9Gy4iFKUGPanornGe94qc+M/wNadRkwCMLEupN2EtLWih8h96HQLSzWnqUH7R1ju3Ey5Gpq4yh5KEBFAvHDfxVOCsHY+OuenPZYVNauIkkrCiWoDK/XZ11LPsr5PF9e76NSVP+8JqF04g1PZa7PDntHQclPmy9z8nhyDFwAyRzMjOXoR5VP4WVERjVGBPOBL0Ct8b7A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: secrets
      namespace: frontend
    type: Opaque
