---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: secrets
  namespace: frontend
spec:
  encryptedData:
    NEXT_PUBLIC_BASIC_AUTH_PASSWORD: AgCQlM15bsf2USo0zZsl9dyT/NaNm8Oek8CnSpbSiQyI+2/n0c0oCwM/UsRYdC/AHvtTAqzZu6jRXVGt77f4LC3XL7PrHNgmqleulfr4GRlXznDudoa4JPc07QAvo0yFkS5Yj6o0AUdXjDIwiUzIHYNxcab+Kd1kJcSaonvFX+FuZO2+v6lJZvCjawIOdfoaCJtk9OzG2RNhtEfZB6xi3dLsvEFIoSefkQHVUk6MaKGhUdI5WuWEhlKaHdW6Kz7agU8L2+/TFnfFSAN7K/Z9igX1sRYcVhlcIlEAqp4SymuV9Wtmd6kfSrSpqbjkZcBmKjkk1FENTxbAvpxAkG7tnoM6sA4PmB7V23bg21HJMZ14JwqYoFN4arpTfIbIuJb3v/KP9Jimz0i3EnL/QZcCB+CPrxKJ+j30tH/t0+60JwRCJ0c5ylek2Mfm56tO94wK6SRn7ZITTaRl6hW4PyxFU/Os/C+85GKZP+rvGRSTjtlw5b2e7HRp6Z8mJXKtv6IX2SoFB7FagQnhFQQ/qqZgXy19QLg2UOFfbua4g5hxkxdZajoGgxzYxjGenqgD0pQ2QCJ+cl6n13CkpBaxcL4A19OZMVGROQJMFzdtyHFRs4ClwI3qKJY9e3Wu2Yug/bemEiymXBbmQjdD8AowpTNX10ZTZp5sSnJM6xRq3/GAHi44P4OTZ7ecN70vzF2Ys2f9lbtQyovuhQgrSCc=
    NEXT_PUBLIC_BASIC_AUTH_USERNAME: AgBQ155ecpgPOd4/xb/6+FDMt+A7NzAmewSoxwafxc2CrQKahOzlVacj0ip9ttXW2nRf05oA/KTCASDidw8p08jDLhDedoGIdi+UNah4k7uDGMLcyWMQNunrHmSwl18SVvkVzlnTzr5qBlsYwypCh/Bo4fW0fzvCA2Nwk3Rx7Ji+z0xn/4i9yPNKIwqjNmaUPwyUh46IDUG/Sa6vhTaQOg75PS13V2+LWOtHv+fLPW8blQ7foc2cQCYxuYtBYno+KVLjn6IJR/o3hur55EWvgJMnARe+42rHl2Z/UPPoIggU9+ukNGqW8kBjDr61n4InuuTUB5IBmn79tTcmgiMYt3v+p98tRcn6orMANPRFlifztQBkikPGgpxveL3heQcPsJwJyfmynGiNDr+jTv9qegbUJN2maFmuxo9VK0Xt/MTB/kgT4ff74F8W1/S/Y7drNf02F746N/3l6hh7Y3OSKX6slDgXJBAfrm/78bdytQQchGM1UT0AifvL/24d2yv7mgx3c3JYxb5DqhUHrUC9OHcx4PYUdzoptxVNXpGSmsH7a+fn74AhjbG5rd6OuNpnCbBShwG5vOxvNhYcG/VozHMdCi5jscxCMuKMuYsY3jHUDPR+1gtILsThZHzaf0c9J359QCw6zhNxZZwFN1G7Gmm2flTwwRI2MUN3tXK+6L4eqMPY1gQB2PhrWH9fa30KKNtFVxHUG9g2mQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: secrets
      namespace: frontend
    type: Opaque
